<!doctype html>
<html>
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <style>
            #d1{
                width:200px;
                height:200px;
                background-color:#e4393c;
                border:1px solid #000;
                transition:background 2s ease-out;
            }
            #d1:hover{
                background-color:#0f0;
                transition:background 2s linear;
            }
            #d2{
                width:200px;
                height:200px;
                margin-top:20px;
                background-color:#e4393c;
                border:1px solid #000;
                transition:border-radius 2s ease-out;
            }
            #d2:hover{
                background-color:#0f0;
                border-radius:100%;
                transition:border-radius 2s linear;
            }
            #d3{
                width:100px;
                height:100px;
                border:2px solid #ddd;
                border-radius:100px;
                text-align:center;
                line-height:100px;
                font-size:25px;
                background-color:#e4393c;
                color:#000;
                transition:transform 3s linear;
            }
            #d3:hover{
                transform:translate(500px) rotate(420deg);
            }
            #d4{
                width:100px;
                height:100px;
                border:2px solid #ddd;
                border-radius:100px;
                text-align:center;
                line-height:100px;
                font-size:25px;
                background-color:#e4393c;
                color:#000;
                margin-left:500px;
                transform-origin:0 0;
                transition:transform 5s linear;
            }
            #d4:hover{
                transform:rotate(3600deg);
            }




            #clock{
                width:600px;
                height:600px;
                border:4px solid #000;
                border-radius:100%
            }
            
            #clock div{
                width:10px;
                height:120px;
                background-color:#d00;
                position:relative;
                left:295px;
                top:180px;
                transform-origin:center bottom;
                animation:min 3600s linear infinite;
            }
            #clock p{
                display:block;
                width:4px;
                height:180px;
                background-color:#000;
                margin:0px;
                position:relative;
                left:3px;
                bottom:60px;
                transform-origin:center bottom;
                animation:min 60s linear infinite;
            }

            @keyframes min{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(360deg);
                }
            }

        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3">滚</div>
        <div id="d4">转</div>
        <div id="clock">
            <div>
                <p></p>
            </div>
        </div>
    </body>
</html>
